{
  "name": "treetracker-admin-client",
  "version": "1.136.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@material-ui/pickers": "^3.2.8",
    "@material-ui/styles": "^4.3.0",
    "@material-ui/system": "^4.3.2",
    "@rematch/core": "*",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "assert": "npm:assert",
    "axios": "*",
    "chart.js": "^3.7.1",
    "classnames": "*",
    "crypto": "npm:crypto-browserify",
    "d3": "^7.6.1",
    "d3-selection": "^1.4.0",
    "date-fns": "^2.0.0-beta.5",
    "env-cmd": "^10.1.0",
    "generate-password": "^1.5.1",
    "geolib": "^3.3.3",
    "http": "npm:stream-http",
    "https": "npm:https-browserify",
    "i": "*",
    "import": "*",
    "install": "*",
    "loglevel": "^1.6.3",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "mdi-material-ui": "*",
    "mdi-svg": "*",
    "npm": "*",
    "os": "npm:os-browserify",
    "prop-types": "*",
    "react": "^18.2.0",
    "react-autosuggest": "^10.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-csv": "^2.0.3",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.2.0",
    "react-infinite": "*",
    "react-redux": "*",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-dom-v5-compat": "^6.3.0",
    "react-scripts": "*",
    "recompose": "*",
    "redux": "^4.0.5",
    "stream": "npm:stream-browserify",
    "typeface-roboto": "*",
    "uuid": "^9.0.1",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "cross-env PORT=3001 react-scripts start",
    "start:dev": "env-cmd -f .env.development cross-env PORT=3001 react-scripts start",
    "start:local": "env-cmd -f .env.local cross-env PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "build:dev": "env-cmd -f .env.development npm run build && mv build build-dev",
    "build:test": "env-cmd -f .env.test npm run build",
    "build:staging": "env-cmd -f .env.staging npm run build",
    "test": "react-scripts test --env=jsdom --setupTestFrameworkScriptFile=./src/testSetup.js",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "cypress": "DEBUG=cypress-react-unit-test cypress open",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prettier:fix": "prettier src/ --write || true"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@cypress/react": "^6.0.0",
    "@cypress/webpack-dev-server": "^2.0.0",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addons": "^6.5.9",
    "@storybook/react": "^7.0.2",
    "cross-env": "^7.0.2",
    "cypress": "^13.3.0",
    "cypress-react-unit-test": "^4.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.3.5",
    "postcss": "^8.4.31",
    "prettier": "2.0.5",
    "pretty-quick": "^3.1.0",
    "react-inspector": "^3.0.2"
  },
  "engines": {
    "node": ">= 18 < 19"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!dateformat)"
    ],
    "moduleNameMapper": {
      "d3": "<rootDir>/node_modules/d3/dist/d3.min.js",
      "^d3-(.*)$": "d3-$1/dist/d3-$1"
    }
  }
}
